* {
  margin: 0;
  padding: 0;
}
.mainDiv {
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
}
.wrapper {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 580px;
  overflow-y: scroll;
}
.wrapper::-webkit-scrollbar{
  display: none;
}
.Link {
  color: rgb(5, 4, 17);
  margin-left: 1rem;
}
.text {
  font-size: 5vh;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
}
.icon1 {
  font-size: 1.3rem;
}
.icon2 {
  grid-column: 3;
  font-size: 40px;
  display: flex;
  justify-content: center;
  color: rgb(114, 199, 214);
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3vh;
  overflow-y: scroll;
}
.content::-webkit-scrollbar{
  display: none;
}
.div {
  flex-direction: column;
  display: flex;
  gap: 2vh;
}
.header__center {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.2rem;
  align-items: center;
}

.header__center::before,
.header__center::after {
  content: "";
  display: block;
  height: 1px;
  background-color: rgb(8, 7, 7);
}
.container {
  width: 20rem;
}
.btnIcon {
  font-size: 1.4rem;
  margin-right: 1rem;
}

.helper {
  background-color: red;
  padding-bottom: 10px;
}
@media screen and (max-width: 670px) {
  /* .container{
        width: 4;
    } */
  .text {
    font-size: 5vh;
  }
  .wrapper {
    width: 450px;
  }
}
@media screen and (max-width: 520px) {
  .container {
    width: 15rem;
  }
  .wrapper {
    width: 350px;
  }
  .text {
    font-size: 4vh;
  }
}
@media screen and (max-width: 400px) {
  .container {
    width: 10rem;
  }
  .text {
    font-size: 2.5vh;
  }
  .wrapper {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
